# 리스트 내포
# list 안에서 for 와 if를 사용하는 문법 의미
# 변수 = [실행문 for 변수 in 열거형 객체]
# - for문 에서 열거형 객체 원소 하나를 변수로 넘겨 받는다.
# - 변수에 할당된 값을 실행문으로 처리한다.
# - 처리된 결과를 변수에 순차적으로 추가 (append)

# 변수 = [ 실행문 for 변수 in 열거형객체 if 조건식]
# - for문에서 열거형 객체의 원소 하나를 변수로 넘겨받는다.
# - 변수에 할당된 값을 조건식으로 사용하여 비교 판단 한다.
# - 조건이 True이면 변수에 할당된 값을 실행문으로 처리한다.
# - 순차적 append

x = [2,4,1,5,7]
ls = [i**2 for i in x]
print(ls)
ls = [i*2 for i in x if i % 2 ==0]
print(ls)
