#CPP - 디폴트매개변수 , 함수의 오버로드(같은 함수명으로 함수 만드는거)
#JAVA - 함수의 오버로드
#Python - 디폴트매개변수

# - 디폴트 매개변수
#  - 실제 인자값이 없더라도 매개변수에 기본 저장값으로 초기화시켜주는 기능
#  - 함수의 수를 줄이고 통합적으로 처리하기 위해서 만들어진 문법
#  - 매개변수에 대입연산자를 통하여 기본값으로 설정하면된다.

# 디폴트 매개변수의 주의사항
# - 인자값은 적은 순서대로 매개변수 왼쪽부터 차례대로 들어간다.
# - 디폴트 매개변수를 정의할때는 반드시 가장 우측부터 정의해야한다.

#def disp():
#    print(1)
#def disp(a):
#    print(2)
#disp()
#disp(1)

def disp(a,b = 20, c = 30):
    print(a,b,c)

#disp()
disp(1)
disp(1,2)
disp(1,2,3)

#키워드 인자
# - 매개변수에 들어갈 데이터를 지정하여 넣는 문법
# - 필요에 따라 매개변수를 지정하여 데이터를 넣어주면 된다.
disp(1,c = 3) #매개변수명 지정해서 값 넣기가 가능하다.

