# 객체 지향 프로그래밍(OOP)
# - Python , java
# - 객체 중심의 프로그램을 작성하는 방식
# - 객체 끼리의 상호 작용을 통하여 프로그램을 작성하는 방식

# 객체 ( Object )
# - 사전적의미로는 현실 세계에 존재하는 모든 것들.. 하나의 대상체
# - 어떤 대상을 표현하기 위한 정보(속성)를 저장할 수 있는 공간과 그 공간을 컨트롤
# - 할수 있는 기능(함수)을 하나의 루틴으로 묶은 개별적인 개체로써 표현되는 변수
# - 클래스라는 사용자 정의 자료형으로 만들어진 변수..

# 클래스
# - 어떤 대상을 표현하기 위한 정보(속성)를 저장할 수 있는 공간과 그 공간을 컨트롤 할 수 있는
# 기능(함수)을 하나의 블록으로 묶어서 정의한 사용자 정의 자료형

# 클래스 기본 구성요소
# 속성 + 기능
# 멤버변수 + 멤버함수 --> 사용자 정의자료형(class)

# 클래스정의
# 1) class : 키워드
# 2) Student : 클래스 이름
# 3) 들여쓰기 : 클래스 안의 종속문장



class Student:
    name =""
    hakbun = 0
    score = 0

st1 = Student() # 객체 생성 방법
print(st1.name) # . ->맴버 참조 연산자
print(st1.hakbun)
print(st1.score)

st2 = Student()
st2.name = "홍길동"
st2.hakbun = 1001
st2.score = 30
print(st2.name) # . ->맴버 참조 연산자
print(st2.hakbun)
print(st2.score)


























